<html>
    <head>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="galleria.min.js"></script>

        <link rel="stylesheet" type="text/css" href="azur/galleria.azur.min.css" />

        <script src="azur/galleria.azur.min.js"></script>
        <script src="gallery_maker.js"></script> 
        <style>
    .galleria{
        height: 90%;
        width: 90%;    
        margin: 0 auto;
        text-align: center;
    }
      
    
</style>

    </head>
              
    <body bgcolor="#000000">
        <div>
            testing this site
        </div>
        <div id= "wrapper" >
            <div class= "galleria"> "test"
            </div>
        </div>
  </body>

</html>
